{
  "name": "@Jam3/gsap-promise",
  "version": "2.0.0",
  "description": "a Promise wrapper around gsap / twenelite",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "gsap": "^1.19.1"
  },
  "devDependencies": {
    "babel-polyfill": "^6.22.0",
    "browserify": "^14.0.0",
    "faucet": "0.0.1",
    "smokestack": "^3.2.1",
    "tap-closer": "^1.0.0",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "browserify test.js | tap-closer | smokestack | faucet"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/gsap-promise.git"
  },
  "homepage": "https://github.com/mattdesl/gsap-promise",
  "bugs": {
    "url": "https://github.com/mattdesl/gsap-promise/issues"
  }
}
